.tab-list {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 16px auto;
  height: 50px;
  padding: 4px;
  border-radius: 100px;
  border: 1px solid rgba(255, 255, 255, 0);
  background-color: var(--secondary-bg-color);
}

.baby-container,
.feel-cont,
.advice-cont,
.task-cont {
  background-color: var(--secondary-bg-color);
  padding: 24px;
  margin: 0 auto 24px;
  border: 0px solid rgba(0, 0, 0, 0.15);
  border-radius: 32px;
}

.feel-cont,
.advice-cont {
  margin-bottom: 24px;
}

.feel-list {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  margin-bottom: 8px;
}

.feel-item {
  padding: 4px 10px;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.6;
  border: 1px solid rgba(255, 255, 255, 0);
  border-radius: 100px;
  background-color: rgba(0, 0, 0, 0.05);
}

.mom-title,
.advice-title {
  font-family: var(--font-comfortaa);
  font-size: 18px;
  line-height: 1.4;
  letter-spacing: 0.01em;
  margin-bottom: 8px;
}
.tips-title {
  display: flex;
  align-items: center;
  column-gap: 8px;
  line-height: 1.6;
}

.tips-item:not(:last-child) {
  margin-bottom: 8px;
}

.tips-text {
  padding-left: 32px;
}

.tab {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid transparent;
  border-radius: 100px;
  text-align: center;
  padding: 10px;
  width: 50%;
  height: 42px;

  font-weight: 400;
  font-size: 14px;
  line-height: 1.5;
  font-family: var(--font-lato);
  color: var(--font-color);
  cursor: pointer;
  transition: all var(--primary-transition);
  outline: none;
}

.tab:hover,
.tab:focus {
  border-color: var(--btn-color);
}

.tab-selected {
  font-weight: 500;
  line-height: 1.6;
  background-color: var(--third-bg-color);
}

.img {
  width: 100%;
  height: 379px;
  object-fit: cover;
  overflow: hidden;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 24px;
  margin-bottom: 16px;
}

.baby-title-alt {
  margin-bottom: 32px;
}

.baby-title-alt,
.tab-panel {
  font-family: var(--font-lato);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5;
  color: #000;
}

.baby-list {
  margin-bottom: 16px;
}

.baby-item:not(:last-child) {
  margin-bottom: 5px;
}

.baby-cont-fact {
  background-color: var(--third-bg-color);
  border-radius: 12px;
  padding: 12px;
}

.baby-title-fact {
  display: flex;
  align-items: center;
  column-gap: 8px;
  font-size: 14px;
  margin-bottom: 9.5px;
}

@media screen and (min-width: 768px) {
}
@media screen and (min-width: 1440px) {
  .tab-list {
    width: 572px;
    height: 54px;
  }

  .tab-panel {
    font-size: 16px;
  }

  .img {
    width: 461px;
  }

  .baby-info-cont {
    width: 523px;
  }

  .baby-container {
    display: flex;
    column-gap: 32px;
    justify-content: flex-end;
    margin: 0;
  }

  .baby-title-alt {
    margin: 0;
  }

  .mom-container {
    display: flex;
    column-gap: 24px;
    justify-content: flex-end;
  }

  .task-cont {
    width: 390px;
    height: fit-content;
    margin: 0;
  }
  .mom-info {
    width: 650px;
  }

  .advice-cont {
    margin-bottom: 0;
  }

  .mom-title,
  .advice-title {
    font-size: 20px;
  }

  .feel-item {
    font-size: 14px;
  }
}
